acl internal {
  172.16.0.0/12
};
options {
    forwarders {
     1.1.1.1;
     1.0.0.1;  
    };
   allow-query { internal; }; 
};
zone "demo.cloudnativeapps.in" IN {
    type master;
    file "/etc/bind/demo.cloudnativeapps.in";
};